{
"version": "1.0",
"num_images": 17,
"rgb": "bgr",
"bits_per_color": 4,
"brightness_shift": 4,
"x_units": 8,
"y_units": 4,
"high_precision": false,
"images": [
  { "side_size": 1, "bg_x": 0, "bg_y": 3 },
  { "side_size": 1, "bg_x": 0, "bg_y": 2 },
  { "side_size": 1, "bg_x": 0, "bg_y": 1 },
  { "side_size": 1, "bg_x": 0, "bg_y": 0 },
  { "side_size": 1, "bg_x": 1, "bg_y": 3 },
  { "side_size": 1, "bg_x": 1, "bg_y": 2 },
  { "side_size": 1, "bg_x": 1, "bg_y": 1 },
  { "side_size": 1, "bg_x": 1, "bg_y": 0 },
  { "side_size": 4, "bg_x": 2, "bg_y": 0 },
  { "side_size": 1, "bg_x": 6, "bg_y": 3 },
  { "side_size": 1, "bg_x": 6, "bg_y": 2 },
  { "side_size": 1, "bg_x": 6, "bg_y": 1 },
  { "side_size": 1, "bg_x": 6, "bg_y": 0 },
  { "side_size": 1, "bg_x": 7, "bg_y": 3 },
  { "side_size": 1, "bg_x": 7, "bg_y": 2 },
  { "side_size": 1, "bg_x": 7, "bg_y": 1 },
  { "side_size": 1, "bg_x": 7, "bg_y": 0 }
]
}