{
  "version": "1.0",
  "num_images": 8,
  "rgb": "gbr",
  "bits_per_color": 4,
  "brightness_shift": 4,
  "x_units": 16,
  "y_units": 8,
  "high_precision": false,
  "images": [
    {
      "side_size": 2,
      "bg_x": 0,
      "bg_y": 6 
    },
    {
      "side_size": 2,
      "bg_x": 2,
      "bg_y": 6 
    },
    {
      "side_size": 2,
      "bg_x": 0,
      "bg_y": 4 
    },
    {
      "side_size": 2,
      "bg_x": 2,
      "bg_y": 4 
    },
    {
      "side_size": 4,
      "bg_x": 4,
      "bg_y": 4 
    },
    {
      "side_size": 4,
      "bg_x": 0,
      "bg_y": 0 
    },
    {
      "side_size": 4,
      "bg_x": 4,
      "bg_y": 0 
    },
    {
      "side_size": 8,
      "bg_x": 8,
      "bg_y": 0 
    }
  ]
}
