{
"version": "2.0",
"num_images": 17,
"x_units": 8,
"y_units": 4,
"high_precision": false,
"save_filename": "mbg_center_17.bmp",
"images": [
  { "side_size": 1, "bg_x": 0, "bg_y": 3 },
  { "side_size": 1, "bg_x": 0, "bg_y": 2 },
  { "side_size": 1, "bg_x": 0, "bg_y": 1 },
  { "side_size": 1, "bg_x": 0, "bg_y": 0 },
  { "side_size": 1, "bg_x": 1, "bg_y": 3 },
  { "side_size": 1, "bg_x": 1, "bg_y": 2 },
  { "side_size": 1, "bg_x": 1, "bg_y": 1 },
  { "side_size": 1, "bg_x": 1, "bg_y": 0 },
  { "side_size": 4, "bg_x": 2, "bg_y": 0 },
  { "side_size": 1, "bg_x": 6, "bg_y": 3 },
  { "side_size": 1, "bg_x": 6, "bg_y": 2 },
  { "side_size": 1, "bg_x": 6, "bg_y": 1 },
  { "side_size": 1, "bg_x": 6, "bg_y": 0 },
  { "side_size": 1, "bg_x": 7, "bg_y": 3 },
  { "side_size": 1, "bg_x": 7, "bg_y": 2 },
  { "side_size": 1, "bg_x": 7, "bg_y": 1 },
  { "side_size": 1, "bg_x": 7, "bg_y": 0 }
]
}