// Template file for Mandelbrot-background
// The template file specifies the following information about the background
// - Number of images in the desktop background 
// - Size and position on each image
// - Coloring settings  (One color setting per background
// - Python Math settings 
{
    "version": "2.0",       // Template File Format Version Number
    "num_images": 17,        // Number of images in Background 
    // Size Settings
    "x_units": 8,           // tile units in x-dimension
    "y_units": 4,           // Tile units in y-dimension
    // Python math library Settings
    "high_precision": false,    // true implies high precesion math labrary (decimal) is used; 
                                //      - Currently this setting does not work for deep zooms
                                // false implies the math library built into python is used.
    "save_filename": "mbg_diag_17.bmp",
    // Size and position of each image
    // Image positions are specified using a positive x, positive y, cartesion coordinate system 
    // That a fancy way of saying the lower left corder of your monitor is x=0; y=0.
    // All positions are specified in tile units.
    "images": [
      { "side_size": 1, "bg_x": 0, "bg_y": 0 },
      { "side_size": 1, "bg_x": 0, "bg_y": 1 },
      { "side_size": 1, "bg_x": 1, "bg_y": 0 },
      { "side_size": 1, "bg_x": 0, "bg_y": 2 },
      // 5
      { "side_size": 1, "bg_x": 1, "bg_y": 1 },
      { "side_size": 1, "bg_x": 2, "bg_y": 0 },
      { "side_size": 1, "bg_x": 0, "bg_y": 3 },
      { "side_size": 1, "bg_x": 1, "bg_y": 2 },
      // 9
      { "side_size": 1, "bg_x": 2, "bg_y": 1 },
      { "side_size": 1, "bg_x": 3, "bg_y": 0 },
      { "side_size": 1, "bg_x": 1, "bg_y": 3 },
      { "side_size": 1, "bg_x": 2, "bg_y": 2 },
      // 13 
      { "side_size": 1, "bg_x": 3, "bg_y": 1 },
      { "side_size": 1, "bg_x": 2, "bg_y": 3 },
      { "side_size": 1, "bg_x": 1, "bg_y": 2 },
      { "side_size": 1, "bg_x": 3, "bg_y": 3 },
      // 17 
      { "side_size": 4, "bg_x": 4, "bg_y": 0 }
    ]
}