{
  "version": "2.0",
  "num_images": 8,
  "x_units": 16,
  "y_units": 8,
  "high_precision": false,
  "save_filename": "mbg_8.bmp",
  "images": [
    {
      "side_size": 2,
      "bg_x": 0,
      "bg_y": 6 
    },
    {
      "side_size": 2,
      "bg_x": 2,
      "bg_y": 6 
    },
    {
      "side_size": 2,
      "bg_x": 0,
      "bg_y": 4 
    },
    {
      "side_size": 2,
      "bg_x": 2,
      "bg_y": 4 
    },
    {
      "side_size": 4,
      "bg_x": 4,
      "bg_y": 4
    },
    {
      "side_size": 4,
      "bg_x": 0,
      "bg_y": 0 
    },
    {
      "side_size": 4,
      "bg_x": 4,
      "bg_y": 0 
    },
    {
      "side_size": 8,
      "bg_x": 8,
      "bg_y": 0 
    }
  ]
}
