{
  "version": "2.0",
  "num_images": 11,
  "x_units": 16,
  "y_units": 8,
  "high_precision": false,
  "save_filename": "mbg_11.bmp",
  "images": [
    {
      "side_size": 1,
      "bg_x": 15,
      "bg_y": 7 
    },
    {
      "side_size": 1,
      "bg_x": 14,
      "bg_y": 7  
    },
    {
      "side_size": 1,
      "bg_x": 14,
      "bg_y": 6 
    },
    {
      "side_size": 1,
      "bg_x": 15,
      "bg_y": 6 
    },
    {
      "side_size": 2,
      "bg_x": 12,
      "bg_y": 6 
    },
    {
      "side_size": 2,
      "bg_x": 12,
      "bg_y": 4 
    },
    {
      "side_size": 2,
      "bg_x": 14,
      "bg_y": 4 
    },
    {
      "side_size": 4,
      "bg_x": 8,
      "bg_y": 4 
    },
    {
      "side_size": 4,
      "bg_x": 8,
      "bg_y": 0
    },
    {
      "side_size": 4,
      "bg_x": 12,
      "bg_y": 0
    },
    {
      "side_size": 8,
      "bg_x": 0,
      "bg_y": 0 
    }
  ]
}
