// Template file for Mandelbrot-background
// The template file specifies the following information about the background
// - Number of images in the desktop background 
// - Size and position on each image
// - Coloring settings  (One color setting per background
// - Python Math settings 
{
    "version": "2.0",       // Template File Format Version Number
    "num_images": 2,        // Number of images in Background 
    // Size Settings
    "x_units": 2,           // tile units in x-dimension
    "y_units": 1,           // Tile units in y-dimension
    // Python math library Settings
    "high_precision": false,    // true implies high precesion math labrary (decimal) is used; 
                                //      - Currently this setting does not work for deep zooms
                                // false implies the math library built into python is used.
    "save_filename": "mbg_two.bmp",
    // Size and position of each image
    // Image positions are specified using a positive x, positive y, cartesion coordinate system 
    // That a fancy way of saying the lower left corder of your monitor is x=0; y=0.
    // All positions are specified in tile units.
    "images": [
      {                     // image 0
        "side_size": 1,     // image 0 size in tile units 
        "bg_x": 0,          // lower left corner x position for image 0
        "bg_y": 0           // lower left corner y position for image 0 
      },
      {
        "side_size": 1,     // image 1 size in tile units 
        "bg_x": 1,
        "bg_y": 0 
      }
    ]
} 